<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <style></style>
</head>

<body>

    <h1 hidden>Hola Mundo!</h1>
    <span id="elemento" style="background-color: aquamarine;">Manija </span>
    <button id="Apretando" onclick="apretandoBotones()">borraLa</button>



    <div class="borrarTodo">

    <h1>Recetas con Harina de mandioca</h1>
    <p>La harina de mandioca además posee mucha fibra y minerales de gran importancia como el sodio, el calcio, magnesio
        y el zinc. Por la parte de las vitaminas, se sabe que la harina de mandioca aporta a nuestro organismo la
        vitamina K, C, y el grupo B.</p>
    </div>
    <button id="Apretando" onclick="apretandoBotones2()">borraLa</button>

    <div id="agergandoCositas" style="display: none;">
        <h1>Receta con Harina de soja</h1>
        <p>La harina de mandioca además posee mucha fibra y minerales de gran importancia como el sodio, el calcio, magnesio
            y el zinc. Por la parte de las vitaminas, se sabe que la harina de mandioca aporta a nuestro organismo la
            vitamina K, C, y el grupo B.</p>
    </div>
    <button onclick="apretandoBotones3()">agregaHTML</button>

<div id="colorcitos">
    <button class="btn">0</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn" >3</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn">10</button>
    <input type="text" id="input">

</div>




    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
</body>

</html>